SERVER_PORT=4000

# DATABASE_URL="postgres://default:yBYlZ1ta6ecd@ep-wispy-king-956618-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# DATABASE_PRISMA_URL="postgres://default:yBYlZ1ta6ecd@ep-wispy-king-956618-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:yBYlZ1ta6ecd@ep-wispy-king-956618.us-east-1.postgres.vercel-storage.com:5432/verceldb"
DATABASE_USER="postgres"
DATABASE_HOST="localhost"
DATABASE_PASSWORD="Henoceli3"
DATABASE_NAME="employee_management"


# DATABASE_URL="postgres://default:yBYlZ1ta6ecd@ep-wispy-king-956618-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# DATABASE_PRISMA_URL="postgres://default:yBYlZ1ta6ecd@ep-wispy-king-956618-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:yBYlZ1ta6ecd@ep-wispy-king-956618.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# DATABASE_USER="default"
# DATABASE_HOST="ep-wispy-king-956618-pooler.us-east-1.postgres.vercel-storage.com"
# DATABASE_PASSWORD="yBYlZ1ta6ecd"
# DATABASE_NAME="verceldb"

STMP_USER = "helitako16@gmail.com"
STMP_PASS = "pfvr imeh puod jkua"
JWT_SECRET = dashboard1245